{
  "id": "vault-task-board",
  "name": "Task Board",
  "version": "2.3.0",
  "minAppVersion": "1.5.0",
  "description": "Kanban board with projects, task dependencies, subtasks, and a public API for companion plugins.",
  "author": "FernandoRP-nan",
  "authorUrl": "https://github.com/FernandoRP-nan",
  "isDesktopOnly": false
}
